# Set default shell
set-option -g default-shell /bin/zsh

# Change prefix for remote sessions
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# splitting panes with | and -
bind . split-window -h
bind - split-window -v

# Set vi as the default editor
set -g status-keys vi

set -g mouse on
set -g default-terminal "xterm-256color"
